

clc;clear
close all

% adding paths
if ispc
    addpath(genpath('C:\Users\nikic\Documents\MATLAB\Ana EEG\hdEEG_Trauma_PTSD\SAGA_Matlab\SAGA_interface'))
    root_path = 'F:\DATA\EEG Data Anne Richards\STAR\STAR_Pilot_data-selected\Pilot18';
    root_path='F:\DATA\EEG Data Anne Richards\STAR\Phase 2\Snippet_Datasets_Processed';
else
    addpath(genpath('/home/user/Documents/Repositories/STAR_Study_EEG/SAGA_Matlab/SAGA_interface'))
    addpath(genpath('/home/user/Documents/Repositories/STAR_Study_EEG'))
    addpath('/home/user/Documents/MATLAB/eeglab2023.1')
    %addpath(genpath('C:\Users\nikic\Documents\MATLAB\fieldtrip-20250114'))
    addpath('/home/user/Documents/MATLAB')
    root_path='/media/user/Data/Ana EEG/STAR/Phase 2/Imagine Part 2 Preprocessed/';
    root_path1='/media/user/Data/Ana EEG/STAR/Phase 2/Snippet_Datasets_Processed/';
end

cd(root_path)
load('/media/user/Data/Ana EEG/STAR/Phase 2/sig_ch.mat')
eeglab

files_imag=findfiles('.set',root_path)'; % all the imag2 files
files_snippet =findfiles('.set',root_path1)'; % all the snippet files

% get the common files 
imag_idx=[];snippet_idx=[];
for i=1:length(files_imag)
    subj = files_imag{i}(end-32:end-28);
    for j=1:length(files_snippet)
        if length(regexp(files_snippet{j},subj))>0
            imag_idx=[imag_idx i];
            snippet_idx = [snippet_idx j];
            break
        end
    end
end

files_imag = files_imag(imag_idx);
files_snippet = files_snippet(snippet_idx);

% LOADING IMAGINATION FILES
neutral_epochs= [2 4 6 7 9 11 13 14 16 18 19 22 23 25 27 30 31 33 35 38];
idx_neutral = zeros(40,1);
idx_neutral(neutral_epochs)=1;
trauma_epochs = find(idx_neutral==0);
idx_trauma = zeros(40,1);
idx_trauma(trauma_epochs)=1;
idx_trauma = logical(idx_trauma);
idx_neutral = logical(idx_neutral);
chdata_neutral=[];
chdata_trauma=[];
k=1;
error_files=[];
no_epochs_rej=[];
subj_loaded ={};
files=files_imag;
for i=1:length(files)
    try
        EEG = pop_loadset('filename',files{i});
        eeglab redraw
        file_loaded=true;
        subj_loaded = cat(1,subj_loaded,files{i}(end-32:end-28));
    catch
        file_loaded=false;
        error_files=[error_files i];
    end

    if file_loaded

        % bad trial rejection
        EEG = pop_autorej(EEG, 'nogui','on','threshold',200,'eegplot','on'); % automatic bad trial rejection
        bad_trials = find(EEG.reject.rejauto);% bad trials
        close
        data=EEG.data;
        data(:,:,bad_trials) = NaN;
        no_epochs_rej = [no_epochs_rej length(bad_trials)];

        % detrend each channel's epochs remove baseline from each channel's
        % epochs
        for j=1:size(data,1)

            % detrend
            tmp = squeeze(data(j,:,:));
            tmp = detrend(tmp);

            % remove baseline
            m = nanmean(tmp(1:1000,:),1);
            tmp = tmp - m;

            % store
            data(j,:,:) = tmp;
        end

        % Get Trauma ERPs
        data_trauma = data(:,:,idx_trauma);
        data_trauma = nanmean(data_trauma,3);
        chdata_trauma = cat(3,chdata_trauma,data_trauma);

        % Get Neutral ERPs
        data_neutral = data(:,:,idx_neutral);
        data_neutral = nanmean(data_neutral,3);
        chdata_neutral = cat(3,chdata_neutral,data_neutral);

        %
        % chdata1=[];
        % %chdata1 = squeeze(cat(3,chdata1,data(6,:,idx_trauma),data(36,:,idx_trauma),data(37,:,idx_trauma)));
        % chdata1 = squeeze(cat(3,chdata1,data(28,:,idx_trauma),data(29,:,idx_trauma),data(30,:,idx_trauma),...
        %     data(27,:,idx_trauma),data(54,:,idx_trauma),data(55,:,idx_trauma)));
        % %chdata1 = squeeze(cat(3,chdata1,data(15,:,idx_trauma),data(43,:,idx_trauma),data(44,:,idx_trauma),...
        % %     data(47,:,idx_trauma),data(40,:,idx_trauma)));
        %
        % % ac1 = sum(abs(chdata1)>150);
        % % ac1 = find(ac1~=0);
        % % chdata1(:,ac1)=NaN;
        % chdata_trauma(k,:) = smooth(nanmean(chdata1,2),50);
        %
        % % Get neutral ERPs
        % chdata2=[];
        % %chdata2 = squeeze(cat(3,chdata2,data(6,:,idx_neutral),data(36,:,idx_neutral),data(37,:,idx_neutral)));
        % chdata2 = squeeze(cat(3,chdata2,data(28,:,idx_neutral),data(29,:,idx_neutral),data(30,:,idx_neutral),...
        %     data(27,:,idx_neutral),data(54,:,idx_neutral),data(55,:,idx_neutral)));
        % % chdata2 = squeeze(cat(3,chdata2,data(15,:,idx_neutral),data(43,:,idx_neutral),data(44,:,idx_neutral),...
        % %     data(47,:,idx_neutral),data(40,:,idx_neutral)));
        %
        % % ac2 = sum(abs(chdata2)>150);
        % % ac2 = find(ac2~=0);
        % % chdata2(:,ac2)=NaN;
        % chdata_neutral(k,:) = smooth(nanmean(chdata2,2),50);

        if i<length(files)
            STUDY = []; CURRENTSTUDY = 0; ALLEEG = []; EEG=[]; CURRENTSET=[];
            eeglab redraw
        end
        k=k+1;

    end
end

chdata_neutral_imag = chdata_neutral;
chdata_trauma_imag = chdata_trauma;
subj_loaded_imag=subj_loaded;

% LOAD SNIPPET FILES
% clear all
STUDY = []; CURRENTSTUDY = 0; ALLEEG = []; EEG=[]; CURRENTSET=[];
eeglab redraw

neutral_epochs= [1 3 5 7 8 11 14 17 19 21 23 24 27 29 30 33 34 37 39 40];
idx_neutral = zeros(40,1);
idx_neutral(neutral_epochs)=1;
trauma_epochs = find(idx_neutral==0);
idx_trauma = zeros(40,1);
idx_trauma(trauma_epochs)=1;
idx_trauma = logical(idx_trauma);
idx_neutral = logical(idx_neutral);
chdata_neutral=[];
chdata_trauma=[];
k=1;
error_files=[];
no_epochs_rej=[];
subj_loaded={};
files=files_snippet;
for i=1:length(files)


    try
        EEG = pop_loadset('filename',files{i});
        eeglab redraw
        file_loaded=true;
        subj_loaded = cat(1,subj_loaded,files{i}(end-19:end-15));
    catch
        file_loaded=false;
        error_files=[error_files i];
    end

    if file_loaded

        % bad trial rejection
        EEG = pop_autorej(EEG, 'nogui','on','threshold',200,'eegplot','on'); % automatic bad trial rejection
        bad_trials = find(EEG.reject.rejauto);% bad trials
        close
        data=EEG.data;
        data(:,:,bad_trials) = NaN;
        no_epochs_rej = [no_epochs_rej length(bad_trials)];

        % detrend each channel's epochs remove baseline from each channel's
        % epochs
        for j=1:size(data,1)

            % detrend
            tmp = squeeze(data(j,:,:));
            tmp = detrend(tmp);

            % remove baseline
            m = nanmean(tmp(1:1000,:),1);
            tmp = tmp - m;

            % store
            data(j,:,:) = tmp;
        end

        % Get Trauma ERPs
        data_trauma = data(:,:,idx_trauma);
        data_trauma = nanmean(data_trauma,3);
        chdata_trauma = cat(3,chdata_trauma,data_trauma);

        % Get Neutral ERPs
        data_neutral = data(:,:,idx_neutral);
        data_neutral = nanmean(data_neutral,3);
        chdata_neutral = cat(3,chdata_neutral,data_neutral);

        %
        % chdata1=[];
        % %chdata1 = squeeze(cat(3,chdata1,data(6,:,idx_trauma),data(36,:,idx_trauma),data(37,:,idx_trauma)));
        % chdata1 = squeeze(cat(3,chdata1,data(28,:,idx_trauma),data(29,:,idx_trauma),data(30,:,idx_trauma),...
        %     data(27,:,idx_trauma),data(54,:,idx_trauma),data(55,:,idx_trauma)));
        % %chdata1 = squeeze(cat(3,chdata1,data(15,:,idx_trauma),data(43,:,idx_trauma),data(44,:,idx_trauma),...
        % %     data(47,:,idx_trauma),data(40,:,idx_trauma)));
        %
        % % ac1 = sum(abs(chdata1)>150);
        % % ac1 = find(ac1~=0);
        % % chdata1(:,ac1)=NaN;
        % chdata_trauma(k,:) = smooth(nanmean(chdata1,2),50);
        %
        % % Get neutral ERPs
        % chdata2=[];
        % %chdata2 = squeeze(cat(3,chdata2,data(6,:,idx_neutral),data(36,:,idx_neutral),data(37,:,idx_neutral)));
        % chdata2 = squeeze(cat(3,chdata2,data(28,:,idx_neutral),data(29,:,idx_neutral),data(30,:,idx_neutral),...
        %     data(27,:,idx_neutral),data(54,:,idx_neutral),data(55,:,idx_neutral)));
        % % chdata2 = squeeze(cat(3,chdata2,data(15,:,idx_neutral),data(43,:,idx_neutral),data(44,:,idx_neutral),...
        % %     data(47,:,idx_neutral),data(40,:,idx_neutral)));
        %
        % % ac2 = sum(abs(chdata2)>150);
        % % ac2 = find(ac2~=0);
        % % chdata2(:,ac2)=NaN;
        % chdata_neutral(k,:) = smooth(nanmean(chdata2,2),50);


         if i<length(files)
            STUDY = []; CURRENTSTUDY = 0; ALLEEG = []; EEG=[]; CURRENTSET=[];
            eeglab redraw
        end
        k=k+1;

    end
end

cd('/media/user/Data/Ana EEG/STAR/Phase 2')
save Imag_Snippet_SubjMatched chdata_neutral chdata_trauma chdata_trauma_imag ...
    chdata_neutral_imag files_snippet files_imag -v7.3


%% INTRINSIC MANIFOLD SHARED

Fs=1e3;
bpFilt = designfilt('lowpassiir', 'FilterOrder', 4, ...
    'HalfPowerFrequency', 15, 'SampleRate', Fs);


% experimental 
idx_snippet = 2e3:5e3;
idx_imag = 8.5e3:11.5e3;

% control
% idx_snippet = [1:1e3  6e3:7e3];
% idx_imag = [1:1e3  13e3:14e3];

a = chdata_trauma - chdata_neutral;
b = chdata_trauma_imag - chdata_neutral_imag;


a = squeeze(mean(a,3));
b = squeeze(mean(b,3));


a=a(:,idx_snippet)';
b=b(:,idx_imag)';
a=double(a);
b=double(b);
%a=a-mean(a);
%b=b-mean(b);

[c1,s1,l1] = pca(a);
[c2,s2,l2] = pca(b);

% Q1: what is the shared dimensionality? 
figure;stem(cumsum(l1)./sum(l1),'LineWidth',1)
hold on
stem(cumsum(l2)./sum(l2),'LineWidth',1)
legend({'Snippet','Imag'})
hline(0.95,'--k')
axis tight
plot_beautify
xlabel('Dimension')
ylabel('Variance Accounted For')

figure;
topoplot(c2(:,4),EEG.chanlocs);
axis tight


%Q2: what are the principal angles betwen the two manifolds? More sig. than
%TME stats?
dim=11;
cd('/home/user/Documents/Repositories/STAR_Study_EEG')
addpath(genpath(pwd))
addpath(genpath('/home/user/Documents/Repositories/ECoG_BCI_TravelingWaves/'))
addpath(genpath('/home/user/Documents/Repositories/STAR_Study_EEG'))
[angles,~,~,pcap] = principal_angles(c1(:,1:dim),c2(:,1:dim));


parpool('threads')

% control stats of no covariance in task-specific data 
clear dataTensor
dataTensor(:,:,1) = a;
dataTensor(:,:,2) = b;
surr_type = 'surrogate-TC';
dataTensor = double(dataTensor);
maxEntropy = run_tme(dataTensor,surr_type);

% TNC to baseline period
idx_snippet_control = [100:0.9e3  ];
idx_imag_control = [100:0.9e3  ];
a1 = chdata_trauma - chdata_neutral;
b1 = chdata_trauma_imag - chdata_neutral_imag;
a1 = squeeze(mean(a1,3));
b1 = squeeze(mean(b1,3));
a1=a1(:,idx_snippet_control)';
b1=b1(:,idx_imag_control)';
a1=double(a1);
b1=double(b1);
clear dataTensor
dataTensor(:,:,1) = a1;
dataTensor(:,:,2) = b1;
surr_type = 'surrogate-TNC';
dataTensor = double(dataTensor);
maxEntropy = run_tme(dataTensor,surr_type);

boot_angles=[];
boot_pcap=[];
parfor loop=1:1000
    surrTensor = simulate_time(maxEntropy);
    [tmp,tmp_p] = compute_prin_angles_PC_Ana(surrTensor,dim);
    boot_angles(:,loop) = tmp;
    boot_pcap(loop)=tmp_p;
end

figure;
plot(angles,'LineWidth',1)
xticks(1:dim)
xlabel('Dimension')
ylabel('Principal angle b/w manifolds')
plot_beautify
hold on
plot(boot_angles,'Color',[.2 .2 .2 .02])
legend({'B/w imag and snippet','B/w baseline manifolds'})
% pvalues
boot_angles = sort(boot_angles');
plot(boot_angles(25,:),'--r')
plot(boot_angles(975,:),'--r')

pval=[];
for i=1:length(angles)
    pval(i) = 1- (sum(boot_angles(:,i) > angles(i)))/size(boot_angles,1);
end
[pfdr,pmask]=fdr(pval,0.05);
sum(pval<=pfdr)

% on pcap
figure;
hist(boot_pcap)
vline(pcap,'r')
pp=1 - sum(pcap>boot_pcap)/length(boot_pcap)
xlabel('Percent. variance shared b/w manifolds')
ylabel('Hist')
plot_beautify
title(['p val. of: ' num2str(pp)])
legend('Baseline')

%% Q3: cross validation ie VAF when generalizing to held out subject
% examining recon VAF projecting held out data onto manifold built from
% other subjects, across condition
dim=11;
vaf=[];
for i=1:size(chdata_neutral,3)
    I = ones(size(chdata_neutral,3),1);
    test_idx=i;
    I(i)=0;
    train_idx = find(I==1);

    % projecting snippet onto imagination space
    a = chdata_trauma_imag(:,:,train_idx) - chdata_neutral_imag(:,:,train_idx);
    a = squeeze(mean(a,3));
    a=a(:,idx_imag)';
    [c,s,l] = pca(a);
    manifold=c(:,1:dim);
    % null
    % tmp = randn(size(c(:,1:dim)));
    % [Q,~] = qr(tmp,0);
    % manifold = Q;
    atest = chdata_trauma(:,:,test_idx) - chdata_neutral(:,:,test_idx);
    atest = atest(:,idx_snippet)';
    atest = atest-mean(atest);
    ahat = atest - atest*(manifold*manifold');
    num = norm(atest,'fro')^2 -norm(ahat,'fro')^2;
    den = norm(atest,'fro')^2;
    vaf1 = num/den;

    % projecting imag onto snippet space
    a = chdata_trauma(:,:,train_idx) - chdata_neutral(:,:,train_idx);
    a = squeeze(mean(a,3));
    a=a(:,idx_snippet)';
    [c,s,l] = pca(a);
    manifold=c(:,1:dim);
    % null
    % tmp = randn(size(c(:,1:dim)));
    % [Q,~] = qr(tmp,0);
    % manifold = Q;
    atest = chdata_trauma_imag(:,:,test_idx) - chdata_neutral_imag(:,:,test_idx);
    atest = atest(:,idx_imag)';
    atest = atest-mean(atest);
    ahat = atest - atest*(manifold*manifold');
    num = norm(atest,'fro')^2 -norm(ahat,'fro')^2;
    den = norm(atest,'fro')^2;
    vaf2 = num/den;

    vaf(i,:) = [vaf1 vaf2];
end

% doing null distribution now
% do 1000 times:
    % each subject imag and snippet project onto random manifold, average
    % do for all subj
    % average the VAF across subj -> 1 random permutation sample
vaf_boot=[];
parfor j=1:1000
    vaf_tmp=[];
    for i=1:size(chdata_neutral,3)

        % imag proj. on random
        tmp = randn(size(chdata_neutral,1),dim);
        [Q,~] = qr(tmp,0);
        manifold = Q;        
        atest = chdata_trauma_imag(:,:,i) - chdata_neutral_imag(:,:,i);
        atest = atest(:,idx_imag)';
        atest = atest-mean(atest);
        ahat = atest - atest*(manifold*manifold');
        num = norm(atest,'fro')^2 -norm(ahat,'fro')^2;
        den = norm(atest,'fro')^2;
        vaf2 = num/den;

        % snippet proj. on random
        tmp = randn(size(chdata_neutral,1),dim);
        [Q,~] = qr(tmp,0);
        manifold = Q;        
        atest = chdata_trauma(:,:,i) - chdata_neutral(:,:,i);
        atest = atest(:,idx_snippet)';
        atest = atest-mean(atest);
        ahat = atest - atest*(manifold*manifold');
        num = norm(atest,'fro')^2 -norm(ahat,'fro')^2;
        den = norm(atest,'fro')^2;
        vaf1 = num/den;

        vaf_tmp(i,:) = [vaf1 vaf2];
    end
    vaf_boot(j) = mean(vaf_tmp(:));
end

vaf=mean(vaf,2);
vaf(end+1:length(vaf_boot))=NaN;vaf=vaf(:);
vaf_data = [vaf vaf_boot(:)];
figure;
boxplot(vaf_data)
xticks(1:2)
xticklabels({'Cross-condition','Null'})
plot_beautify
ylabel('Cross-validated VAF')

%% Q4: comparison with baseline manifold structure?
% based on increasing dimensionality 
angles_baseline=[];
% idx_snippet_baseline = [1:1e3  6e3:7e3];
% idx_imag_baseline = [1:1e3  13e3:14e3];
idx_snippet_baseline = [100:0.9e3 ];%100:1e3 old
idx_imag_baseline = [100:0.9e3 ];
pcap_baseline=[];
dim=11;
pcap_sweep_boot=[];
parfor i=1:1000
    idx = randi(size(chdata_neutral,3),size(chdata_neutral,3),1);
    a = double(chdata_trauma - chdata_neutral);
    a1 = a(:,:,idx);    
    a1 = squeeze(mean(a1,3));
    a1 = a1(:,idx_snippet_baseline)';
    %a1 = a1-mean(a1,2);

    idx = randi(size(chdata_neutral_imag,3),size(chdata_neutral_imag,3),1);
    b = double(chdata_trauma_imag - chdata_neutral_imag);
    b1 = b(:,:,idx);    
    b1 = squeeze(mean(b1,3));
    b1 = b1(:,idx_imag_baseline)';
    %b1 = b1-mean(b1,2);


    [c11,s11,l11] = pca(a1,'Centered','on');
    [c22,~,~] = pca(b1,'Centered','on');

    angles_baseline(i,:) = principal_angles(c11(:,1:dim),c22(:,1:dim));
    
    num = (c22(:,1:dim)*c22(:,1:dim)')*(c11(:,1:dim)*c11(:,1:dim)')*...
        (c22(:,1:dim)*c22(:,1:dim)');
    den = c11(:,1:dim)*c11(:,1:dim)';
    pcap_baseline(i,:) = trace(num)/trace(den);

    for j=5:20
        num = (c22(:,1:j)*c22(:,1:j)')*(c11(:,1:j)*c11(:,1:j)')*...
            (c22(:,1:j)*c22(:,1:j)');
        den = c11(:,1:j)*c11(:,1:j)';
        pcap_sweep_boot(i,j) = trace(num)/trace(den);
    end
end
pcap_sweep_boot=pcap_sweep_boot(:,5:end);

a = chdata_trauma - chdata_neutral;
a = squeeze(mean(a,3));
b = chdata_trauma_imag - chdata_neutral_imag;
b = squeeze(mean(b,3));

% experimental 
idx_snippet = 2e3:5e3;
idx_imag = 8.5e3:11.5e3;

a=a(:,idx_snippet)';
b=b(:,idx_imag)';
a=double(a);
b=double(b);

% a=a-mean(a,2);
% b=b-mean(b,2);

[c1,s1,l1] = pca(a,'Centered','on');
[c2,s2,l2] = pca(b,'Centered','on');


angles_main = principal_angles(c1(:,1:dim),c2(:,1:dim));
angles_baseline= sort(angles_baseline);
figure;
plot(angles_main)
hold on
plot(angles_baseline(25,:),'Color',[.5 .5 .5 .5])
plot(angles_baseline(975,:),'Color',[.5 .5 .5 .5])
legend({'Task specific angles','Angles in baseline period'})

num = (c2(:,1:dim)*c2(:,1:dim)')*(c1(:,1:dim)*c1(:,1:dim)')*...
    (c2(:,1:dim)*c2(:,1:dim)');
den = c1(:,1:dim)*c1(:,1:dim)';
pcap= trace(num)/trace(den);
figure;hist(pcap_baseline)
vline(pcap)
title([' p = ' num2str(1-sum(pcap>=pcap_baseline)/length(pcap_baseline))])

pcap_sweep_main=[];
for j=5:20
    num = (c2(:,1:j)*c2(:,1:j)')*(c1(:,1:j)*c1(:,1:j)')*...
        (c2(:,1:j)*c2(:,1:j)');
    den = c1(:,1:j)*c1(:,1:j)';
    pcap_sweep_main(j-4) = trace(num)/trace(den);
end
figure;plot(5:20,pcap_sweep_main,'LineWidth',1,'Color','k')
xticks(5:20)
pcap_sweep_boot = sort(pcap_sweep_boot);
hold on
plot(5:20,pcap_sweep_boot(25,:),'Color',[.75 .15 .15 .5],'LineWidth',1)
plot(5:20,pcap_sweep_boot(975,:),'Color',[.75 .15 .15 .5],'LineWidth',1)
legend({'Task-specific','95% interval from Baseline'})
xlabel('Dimensions')
ylabel('Percent variance captured between manifolds')
plot_beautify

% 
% % DOING ABOVE BUT STACKING ACROSS SUBEJCTS
% % SO PCA NOT ON SUBJECT AVERAGED BUT ACROSS ALL SUBJECTS STACKED
% angles_baseline=[];
% idx_snippet_baseline = [1:1e3 ];
% idx_imag_baseline = [1:1e3 ];
% pcap_baseline=[];
% dim=8;
% parfor i=1:1000
%     idx = randi(size(chdata_neutral,3),size(chdata_neutral,3),1);
%     a = double(chdata_trauma - chdata_neutral);
%     a1 = a(:,idx_snippet_baseline,idx);    
%     a1 = reshape(a1,size(a1,1),[])';
% 
%     idx = randi(size(chdata_neutral_imag,3),size(chdata_neutral_imag,3),1);
%     b = double(chdata_trauma_imag - chdata_neutral_imag);
%     b1 = b(:,idx_imag_baseline,idx);    
%     b1 = reshape(b1,size(b1,1),[])';
% 
% 
%     [c11,s11,l11] = pca(a1);
%     [c22,~,~] = pca(b1);
% 
%     angles_baseline(i,:) = principal_angles(c11(:,1:dim),c22(:,1:dim));
% 
%     num = (c22(:,1:dim)*c22(:,1:dim)')*(c11(:,1:dim)*c11(:,1:dim)')*...
%         (c22(:,1:dim)*c22(:,1:dim)');
%     den = c11(:,1:dim)*c11(:,1:dim)';
%     pcap_baseline(i,:) = trace(num)/trace(den);
% 
% end
% 
% % in actual data
% % experimental 
% idx_snippet = 2e3:5e3;
% idx_imag = 8.5e3:11.5e3;
% 
% a = chdata_trauma - chdata_neutral;
% a = a(:,idx_snippet,:);
% a= reshape(a,size(a,1),[]);
% 
% b = chdata_trauma_imag - chdata_neutral_imag;
% b = b(:,idx_imag,:);
% b= reshape(b,size(b,1),[]);
% 
% a=double(a)';
% b=double(b)';
% 
% [c1,s1,l1] = pca(a);
% [c2,s2,l2] = pca(b);
% 
% 
% angles_main = principal_angles(c1(:,1:dim),c2(:,1:dim));
% angles_baseline= sort(angles_baseline);
% figure;
% plot(angles_main)
% hold on
% plot(angles_baseline(25,:),'Color',[.5 .5 .5 .5])
% plot(angles_baseline(975,:),'Color',[.5 .5 .5 .5])
% legend({'Task specific angles','Angles in baseline period'})
% 
% num = (c2(:,1:dim)*c2(:,1:dim)')*(c1(:,1:dim)*c1(:,1:dim)')*...
%     (c2(:,1:dim)*c2(:,1:dim)');
% den = c1(:,1:dim)*c1(:,1:dim)';
% pcap= trace(num)/trace(den);
% figure;hist(pcap_baseline)
% vline(pcap)
% title([' p = ' num2str(1-sum(pcap>=pcap_baseline)/length(pcap_baseline))])
% 

%% dPCA, testing

addpath('/home/user/Documents/Repositories/dPCA/matlab')
a = chdata_trauma - chdata_neutral;
a = squeeze(mean(a,3));
b = chdata_trauma_imag - chdata_neutral_imag;
b = squeeze(mean(b,3));

% experimental 
idx_snippet = 2e3:5e3;
idx_imag = 8.5e3:11.5e3;

% control
% idx_snippet = 1:1e3;
% idx_imag = 1:1e3;

% idx_snippet = 100:900;
% idx_imag = 100:900;


a=a(:,idx_snippet)';
b=b(:,idx_imag)';
a=double(a);
b=double(b);

clear dataTensor1
dataTensor1(:,1,:) = a';
dataTensor1(:,2,:) = b';
X =  dataTensor1; % channels X conditions X time 


X = double(X);
[nChan, nCond, nTime] = size(X);

% Optional: remove mean of each condition 
for i=1:size(X,2)
    tmp = squeeze(X(:,i,:));
    tmp = tmp - mean(tmp,2);
    X(:,i,:)=tmp;
end

% dPCA parameters
% Dimensions after channels:
% dim 1 = condition
% dim 2 = time
% looking at time modes and condition-specific modes. former extracts
% common temporal dynamics and latter extracts condition-specific temporal
% dynamics
nComponents = 11;
combinedParams = {{1, [1 2]}, {2}};
margNames = {'Condition-related', 'Time'};
% combinedParams = {{1}, {2}, {[1 2]}};
% margNames = {'Condition', 'Time', 'Condition x Time'};

time=1:size(X,3);
timeEvents = time(round(length(time)/2));
margColours = [23 100 171; 187 20 25]/256;

% Run dPCA
[W, V, whichMarg] = dpca(X, nComponents, ...
    'combinedParams', combinedParams);

% plot dPCA
explVar = dpca_explainedVariance(X, W, V, ...
        'combinedParams', combinedParams);

dpca_plot(X, W, V, @dpca_plot_default, ...
    'explainedVar', explVar, ...
    'marginalizationNames', margNames, ...    
    'whichMarg', whichMarg,                 ...
    'time', time,                        ...
    'timeEvents', timeEvents,               ...
    'timeMarginalization', 3, ...
    'legendSubplot', 16,...
    'numCompToShow',11);


% Project data onto dPCA components
Xflat = reshape(X, nChan, []);      % channels x condition*time
Zflat = W' * Xflat;                 % components x condition*time
Z = reshape(Zflat, nComponents, nCond, nTime);


% plot dPCA components
condn_modes = find(whichMarg==1);
figure;
for i=1:3
    tmp = squeeze(Z(condn_modes(i),:,:))';
    subplot(1,3,i)
    plot(tmp,'LineWidth',1)
    legend({'Snippet','Imag.'})
    plot_beautify
end
sgtitle('Condition-specific temporal dynamics')
plot_beautify

time_modes = find(whichMarg==2);
figure;
for i=1:3
    tmp = squeeze(Z(time_modes(i),:,:))';
    subplot(1,3,i)
    plot(tmp,'LineWidth',1)
    legend({'Snippet','Imag.'})
    plot_beautify
end
sgtitle('Common temporal dynamics')
plot_beautify


% plot on brain
figure;
for i=1:3
    subplot(1,3,i)
    tmp = V(:,time_modes(i));
    topoplot(tmp,EEG.chanlocs);
    axis tight
end
plot_beautify
sgtitle('Time dPCs')

figure;
for i=1:3
    subplot(1,3,i)
    tmp = W(:,condn_modes(i));
    topoplot(tmp,EEG.chanlocs);
    axis tight
end
plot_beautify
sgtitle('Condition-specific dPCs')



% 
% % Reconstruct full data from all dPCA components
% 
% Xhat_flat = V * Zflat;
% 
% R2_total = 1 - norm(Xflat - Xhat_flat, 'fro')^2 / norm(Xflat, 'fro')^2;
% 
% % Reconstruction by marginalization
% 
% condComps = find(whichMarg == 1);
% timeComps = find(whichMarg == 2);
% intComps  = find(whichMarg == 3);
% 
% vafMarg = nan(3,1);
% 
% for m = 1:3
%     comps = find(whichMarg == m);
% 
%     Zm = W(:,comps)' * Xflat;
%     Xhat_m = V(:,comps) * Zm;
% 
%     vafMarg(m) = 1 - norm(Xflat - Xhat_m, 'fro')^2 / norm(Xflat, 'fro')^2;
% end
% 
% fprintf('Total dPCA VAF: %.3f\n', R2_total);
% fprintf('Condition VAF: %.3f\n', vafMarg(1));
% fprintf('Time VAF: %.3f\n', vafMarg(2));
% fprintf('Condition x Time VAF: %.3f\n', vafMarg(3));
% 
% % Plot component trajectories
% 
% timeAxis = 1:nTime;
% 
% figure;
% for k = 1:nComponents
%     subplot(nComponents,1,k); hold on;
% 
%     for c = 1:nCond
%         plot(timeAxis, squeeze(Z(k,c,:)), 'LineWidth', 1.2);
%     end
% 
%     ylabel(sprintf('dPC %d', k));
% 
%     if k == 1
%         legend(arrayfun(@(x) sprintf('Cond %d', x), 1:nCond, ...
%             'UniformOutput', false));
%     end
% end
% xlabel('Time');
% 
% 
% explVar = dpca_explainedVariance(X, W, V, ...
%         'combinedParams', combinedParams);
% 
% dpca_plot(X, W, V, @dpca_plot_default, ...
%     'explainedVar', explVar, ...
%     'marginalizationNames', margNames, ...
%     'marginalizationColours', margColours, ...
%     'whichMarg', whichMarg,                 ...
%     'time', time,                        ...
%     'timeEvents', timeEvents,               ...
%     'timeMarginalization', 3, ...
%     'legendSubplot', 16,...
%     'numCompToShow',11);
% 
% 
% dpca_plot(X, W, V, @dpca_plot_default, ...
%     'explainedVar', explVar, ...
%     'marginalizationNames', margNames, ...    
%     'whichMarg', whichMarg,                 ...
%     'time', time,                        ...
%     'timeEvents', timeEvents,               ...
%     'timeMarginalization', 3, ...
%     'legendSubplot', 16,...
%     'numCompToShow',11);


%% dPCA code cross validated
%(MAIN)

addpath('/home/user/Documents/Repositories/dPCA/matlab')
a = chdata_trauma - chdata_neutral;
b = chdata_trauma_imag - chdata_neutral_imag;


% experimental / control
ch=2;
if ch==1 % experimental    
    idx_snippet = 2e3:5e3;
    idx_imag = 8.5e3:11.5e3;

else % control
    idx_snippet = 100:0.9e3;
    idx_imag = 100:0.9e3;
end

a=a(:,idx_snippet,:);
b=b(:,idx_imag,:);

snippet=a;
imag_condn = b;

% Leave-one-subject-out dPCA CV
% snippet:    channels x time x subjects
% imag_condn: channels x time x subjects

snippet    = double(snippet);
imag_condn = double(imag_condn);

[nChan, nTime, nSubj] = size(snippet);

nComponents = 11;

% dPCA input format will be:
% channels x conditions x time
% condition 1 = snippet
% condition 2 = imag

% combinedParams = {{1}, {2}, {[1 2]}};
% margNames = {'Condition', 'Time', 'Condition x Time'};

combinedParams = {{1, [1 2]}, {2}};
margNames = {'Condition-related', 'Time'};


vaf_total = nan(nSubj,1);
vaf_marg  = nan(nSubj,2);  % columns: condition, time

% run on all subjects and save model
fprintf('Running on all subjects\n');
trainIdx =1:nSubj;
snip_train = mean(snippet(:,:,trainIdx), 3);      % channels x time
imag_train = mean(imag_condn(:,:,trainIdx), 3);   % channels x time
Xtrain = nan(nChan, 2, nTime);
Xtrain(:,1,:) = snip_train;
Xtrain(:,2,:) = imag_train;
if ch==1
    [Wtotal, Vtotal, whichMarg_total] = dpca(Xtrain, nComponents, ...
        'combinedParams', combinedParams);
    save dPCA_Shared_AllSubj Wtotal Vtotal whichMarg_total -v7.3
else
    [Wtotal_baseline, Vtotal_baseline, whichMarg_total_baseline] = dpca(Xtrain, nComponents, ...
        'combinedParams', combinedParams);
    save dPCA_Shared_AllSubj_baseline Wtotal_baseline Vtotal_baseline ...
        whichMarg_total_baseline -v7.3
end


% cross validation
for s = 1:nSubj

    fprintf('LOSO subject %d/%d\n', s, nSubj);

    trainIdx = setdiff(1:nSubj, s);

    % Build 29-subject average training data
    snip_train = mean(snippet(:,:,trainIdx), 3);      % channels x time
    imag_train = mean(imag_condn(:,:,trainIdx), 3);   % channels x time
    Xtrain = nan(nChan, 2, nTime);
    Xtrain(:,1,:) = snip_train;
    Xtrain(:,2,:) = imag_train;

    % Held-out subject test data
    snip_test = snippet(:,:,s);       % channels x time
    imag_test = imag_condn(:,:,s);    % channels x time
    Xtest = nan(nChan, 2, nTime);
    Xtest(:,1,:) = snip_test;
    Xtest(:,2,:) = imag_test;

    % Optional centering
    % Remove channel mean over condition x time.
    % Apply centering separately to train and test.
    % for i=1:2
    %     tmp = squeeze(Xtrain(:,i,:));
    %     tmp = tmp-mean(tmp,2);
    %     Xtrain(:,i,:) = tmp;
    % 
    %     tmp = squeeze(Xtest(:,i,:));
    %     tmp = tmp-mean(tmp,2);
    %     Xtest(:,i,:) = tmp;
    % end
    
    % Fit dPCA on 29-subject average
    [W, V, whichMarg] = dpca(Xtrain, nComponents, ...
        'combinedParams', combinedParams);

    % Test reconstruction on held-out subject
    Xtest_flat = reshape(Xtest, nChan, []);
    Ztest = W' * Xtest_flat;
    Xhat  = V * Ztest;
    vaf_total(s) = 1 - norm(Xtest_flat - Xhat, 'fro')^2 / ...
                       norm(Xtest_flat, 'fro')^2;

    % Marginalization-specific VAF
    for m = 1:length(unique(whichMarg))
        comps = find(whichMarg == m);

        Zm = W(:,comps)' * Xtest_flat;
        Xhat_m = V(:,comps) * Zm;

        vaf_marg(s,m) = 1 - norm(Xtest_flat - Xhat_m, 'fro')^2 / ...
                            norm(Xtest_flat, 'fro')^2;
    end
end

% Summary

fprintf('\nLOSO dPCA results:\n');
fprintf('Total VAF: %.3f ± %.3f SEM\n', ...
    mean(vaf_total), std(vaf_total)/sqrt(nSubj));

fprintf('Condition VAF: %.3f ± %.3f SEM\n', ...
    mean(vaf_marg(:,1)), std(vaf_marg(:,1))/sqrt(nSubj));

fprintf('Time VAF: %.3f ± %.3f SEM\n', ...
    mean(vaf_marg(:,2)), std(vaf_marg(:,2))/sqrt(nSubj));

if size(vaf_marg,2)>2
    fprintf('Condition x Time VAF: %.3f ± %.3f SEM\n', ...
        mean(vaf_marg(:,3)), std(vaf_marg(:,3))/sqrt(nSubj));
end

if length(idx_snippet) > 2e3
    vaf_task = vaf_marg;
else
    vaf_base = vaf_marg;
end


%% PLOTTING AND STATS FROM ABOVE
%vaf_base=vaf_marg;
[p_condn,~,stats_condn] = signrank(vaf_task(:,1), vaf_base(:,1));
[p_time,~,stats_time] = signrank(vaf_task(:,2), vaf_base(:,2));
p_condn
p_time

figure;
boxplot([vaf_task(:,1) vaf_base(:,1)])
title('Condition-specific VAF')
xticks(1:2)
xticklabels({'Task','Baseline'})
plot_beautify
ylabel('Cross-valdiated VAF')
ylim([-0.5 1])

figure;
boxplot([vaf_task(:,2) vaf_base(:,2)])
title('Time VAF')
xticks(1:2)
xticklabels({'Task','Baseline'})
plot_beautify
ylabel('Cross-valdiated VAF')
plot_beautify
ylabel('Cross-valdiated VAF')
ylim([-0.5 1])


%%%%% plot all at once 
data = [vaf_task vaf_base];

figure; hold on

% Reorder/group data for plotting
Y = data;

% Boxplot positions
%pos = [1 2 4 5];
pos = [1 2 3.5 4.5];

boxplot(Y, ...
    'Positions', pos, ...
    'Labels', {'Condition','Common','Condition','Common'}, ...
    'Widths', 0.5);

ylabel('Cross-validated dPC VAF');

% Color boxes
h = findobj(gca,'Tag','Box');
h = flipud(h); % match plotting order

taskColor = [0.2 0.45 0.85];
baseColor = [0.85 0.35 0.35];

colors = [taskColor; taskColor; baseColor; baseColor];

for i = 1:4
    patch(get(h(i),'XData'), get(h(i),'YData'), colors(i,:), ...
        'FaceAlpha', 0.35, ...
        'EdgeColor', colors(i,:), ...
        'LineWidth', 1.5);
end

% Re-draw median lines on top
med = findobj(gca,'Tag','Median');
set(med, 'Color', 'k', 'LineWidth', 1.5);

% Add legend
p1 = patch(nan, nan, taskColor, 'FaceAlpha', 0.35);
p2 = patch(nan, nan, baseColor, 'FaceAlpha', 0.35);
legend([p1 p2], {'Task','Baseline'}, 'Location', 'best');

% Add group labels
xticks(pos);
xticklabels({'Condition','Common','Condition','Common'});

text(mean(pos(1:2)), min(ylim)-0.08*range(ylim), 'Task', ...
    'HorizontalAlignment','center', 'FontWeight','bold');

text(mean(pos(3:4)), min(ylim)-0.08*range(ylim), 'Baseline', ...
    'HorizontalAlignment','center', 'FontWeight','bold');

set(gca, 'FontSize', 12, 'Box', 'off');
title('Cross-validated dPCA VAF');
ylim([-.5 .75])
plot_beautify



[p_condn,~,stats_condn] = signrank(vaf_task(:,1), vaf_base(:,1));p_condn
[p_time,~,stats_time] = signrank(vaf_task(:,2), vaf_base(:,2));p_time

%% DETECTING IF SHARED SIGNAL IS REPLAYED IN SLEEP (MAIN)


clc;clear
close all

% adding paths
if ispc
    addpath(genpath('C:\Users\nikic\Documents\MATLAB\Ana EEG\hdEEG_Trauma_PTSD\SAGA_Matlab\SAGA_interface'))
    root_path = 'F:\DATA\EEG Data Anne Richards\STAR\STAR_Pilot_data-selected\Pilot18';
    root_path='F:\DATA\EEG Data Anne Richards\STAR\Phase 2\Snippet_Datasets_Processed';
else
    addpath(genpath('/home/user/Documents/Repositories/STAR_Study_EEG/SAGA_Matlab/SAGA_interface'))
    addpath(genpath('/home/user/Documents/Repositories/STAR_Study_EEG'))
    addpath('/home/user/Documents/MATLAB/eeglab2023.1')    
    addpath('/home/user/Documents/MATLAB')    
    root_path = '/media/user/Data/Ana EEG/STAR/Phase 2/';
end

cd('/media/user/Data/Ana EEG/STAR/Phase 2/Participant 24021/')
eeglab
%Poly5toEEGlab

% load dPC axes
cd('/media/user/Data/Ana EEG/STAR/Phase 2')
load dPCA_Shared_AllSubj
load dPCA_Shared_AllSubj_baseline


% load the dataset
% EEG = pop_loadset('filename','24014_snippet-20250226T125238.set','filepath',...
%     'F:\DATA\EEG Data Anne Richards\STAR\Phase 2\Participant 24014\');
% [ALLEEG, EEG, CURRENTSET] = eeg_store( ALLEEG, EEG, 0 );


% call the functions to load the SAGA datafile
%Poly5toEEGlab
%eeglab redraw

%%%% perform sleep analyses filter and clean data
data = EEG.data;
d1 = designfilt('bandpassiir','FilterOrder',4, ...
    'HalfPowerFrequency1',0.1,'HalfPowerFrequency2',35, ...
    'SampleRate',EEG.srate);
data1 = filtfilt(d1,data')';

% reference to M1 and M2, channels 1 to 68
ref = data1([13 19],:);
ref = mean(ref,1);
data1(1:68,:) = data1(1:68,:) - ref;
EEG.data = data1;
eeglab redraw

% remove bad channels 
EEG = pop_select( EEG, 'rmchannel',{'M1','M2','SpO2','PLETH','HRate','Stat','TRIGGERS1',...
    'TRIGGERS2','TRIGGERS3','TRIGGERS4','TRIGGERS5','TRIGGERS6','TRIGGERS7','TRIGGERS8',...
    'TRIGGERS9','TRIGGERS10','TRIGGERS11','TRIGGERS12','TRIGGERS13','TRIGGERS14','TRIGGERS15',...
    'TRIGGERS16','STATUS','Counter 2power24','BIP 01','BIP 02','BIP 03','BIP 04'});
[ALLEEG EEG CURRENTSET] = pop_newset(ALLEEG, EEG, 2,'overwrite','on','gui','off');
eeglab redraw

data=EEG.data;
%%%% look at shared variance projection 
%% Sleep replay with 50% overlap: (comparing condn vs. time)
% condition-specific dPCs vs time dPCs vs random manifolds
%
% data            = sleep EEG, channels x samples
% Fs              = 1000
% Wtotal          = dPCA decoder axes, channels x components
% Vtotal          = dPCA encoder axes, channels x components
% whichMarg_total = marginalization labels
%
% Assumes:
% whichMarg_total == 1 : condition-specific dPCs
% whichMarg_total == 2 : time dPCs

parpool('threads')

% Parameters

Fs = 1000;
winSec = 3;
winSamp = winSec * Fs;
stepSamp = winSamp/2;       % 50% overlap = 1.5 s step

nDim = 11;
nNull = 50;

Xsleep = double(data);      % channels x samples

[nChan, nSamples] = size(Xsleep);

startIdx = 1:stepSamp:(nSamples - winSamp + 1);
nWins = numel(startIdx);

fprintf('Number of 3 s windows with 50%% overlap = %d\n', nWins);

% Select dPCs

condComps_all = find(whichMarg_total == 1);
timeComps_all = find(whichMarg_total == 2);

% Restrict to first 11 dPCs
condComps = condComps_all(condComps_all <= nDim);
timeComps = timeComps_all(timeComps_all <= nDim);

nCondComps = numel(condComps);

fprintf('Condition-specific comps:\n');
disp(condComps);

fprintf('Time comps:\n');
disp(timeComps);

% Preallocate

vaf_cond = nan(nWins,1);
vaf_time = nan(nWins,1);

vaf_null = nan(nWins,nNull);

% Main loop

parfor w = 1:nWins

    idx1 = startIdx(w);
    idx2 = idx1 + winSamp - 1;

    Xwin = Xsleep(:,idx1:idx2);       % channels x time
    Xwin = Xwin - mean(Xwin,2);       % center each channel

    denom = norm(Xwin,'fro')^2;

    if denom == 0 || any(isnan(Xwin(:)))
        continue
    end

    % Condition-specific dPC VAF

    Zcond = Wtotal(:,condComps)' * Xwin;
    Xhat_cond = Vtotal(:,condComps) * Zcond;

    vaf_cond(w) = 1 - norm(Xwin - Xhat_cond,'fro')^2 / denom;

    % Time dPC VAF

    Ztime = Wtotal(:,timeComps)' * Xwin;
    Xhat_time = Vtotal(:,timeComps) * Ztime;

    vaf_time(w) = 1 - norm(Xwin - Xhat_time,'fro')^2 / denom;

    % Random manifold null
    % Same dimensionality as condition-specific dPC subspace

    for p = 1:nNull

        A = randn(nChan, nCondComps);
        [Q,~] = qr(A,0);              % random orthonormal manifold

        Xhat_null = Q * Q' * Xwin;

        vaf_null(w,p) = 1 - norm(Xwin - Xhat_null,'fro')^2 / denom;
    end
end

% Null confidence intervals per sleep window

null_mean = mean(vaf_null,2,'omitnan');
null_lo   = prctile(vaf_null,2.5,2);
null_hi   = prctile(vaf_null,97.5,2);

% Time axis

tMin = (startIdx + winSamp/2 - 1) / Fs / 60;

% Plot

figure; hold on

% Null 95% interval
fill([tMin fliplr(tMin)], ...
     [null_lo' fliplr(null_hi')], ...
     [0.8 0.8 0.8], ...
     'FaceAlpha',0.4, ...
     'EdgeColor','none');

plot(tMin, null_mean, '--', 'Color', [0.4 0.4 0.4], 'LineWidth', 1.2);
plot(tMin, smooth(vaf_cond,10), 'LineWidth', 1.5);
plot(tMin, smooth(vaf_time,10), 'LineWidth', 1.5);

xlabel('Sleep time (min)');
ylabel('VAF');
legend({'Random manifold 95% CI', ...
        'Random mean', ...
        'Condition-distinguishing submanifold', ...
        'Engram submanifold'}, ...
        'Location','best');

title('Sleep reactivation - Single Participant');
box off;
xlim([0 110])
plot_beautify
ylim([-1 0.75])

% boxplots
tmp

% Summary statistics

fprintf('\nCondition-specific dPC sleep VAF:\n');
fprintf('Mean ± SEM = %.4f ± %.4f\n', ...
    mean(vaf_cond,'omitnan'), ...
    std(vaf_cond,'omitnan')/sqrt(sum(~isnan(vaf_cond))));
fprintf('Median = %.4f\n', median(vaf_cond,'omitnan'));

fprintf('\nTime dPC sleep VAF:\n');
fprintf('Mean ± SEM = %.4f ± %.4f\n', ...
    mean(vaf_time,'omitnan'), ...
    std(vaf_time,'omitnan')/sqrt(sum(~isnan(vaf_time))));
fprintf('Median = %.4f\n', median(vaf_time,'omitnan'));

fprintf('\nRandom manifold null VAF:\n');
fprintf('Mean null = %.4f\n', mean(null_mean,'omitnan'));

% Window-wise significance versus random null

p_cond = nan(nWins,1);
p_time = nan(nWins,1);

for w = 1:nWins
    p_cond(w) = (1 + sum(vaf_null(w,:) >= vaf_cond(w))) / (1 + nNull);
    p_time(w) = (1 + sum(vaf_null(w,:) >= vaf_time(w))) / (1 + nNull);
end

sig_cond = p_cond < 0.05;
sig_time = p_time < 0.05;

fprintf('\nFraction significant windows, condition-specific vs null: %.3f\n', ...
    mean(sig_cond,'omitnan'));

fprintf('Fraction significant windows, time dPCs vs null: %.3f\n', ...
    mean(sig_time,'omitnan'));

% Compare condition-specific vs time dPC VAF across windows

[p_cond_vs_time,~,stats_cond_vs_time] = signrank(vaf_cond, vaf_time);

fprintf('\nCondition-specific vs Time dPC VAF across windows:\n');
fprintf('p = %.4g, signedrank = %.3f\n', ...
    p_cond_vs_time, stats_cond_vs_time.signedrank);




%% Sleep reactivation: task shared dPCs vs baseline shared dPCs
% Sleep data:
%   data = channels x samples, e.g. 62 x 7205598
%
% Task dPCA:
%   Wtotal, Vtotal, whichMarg_total
%
% Baseline dPCA:
%   Wtotal_baseline, Vtotal_baseline, whichMarg_total_baseline
%
% Assumption:
%   whichMarg == 1 : condition-specific dPCs
%   whichMarg == 2 : shared time dPCs

clear vaf_task_shared vaf_base_shared

% Parameters

Fs = 1000;
winSec = 3;
winSamp = winSec * Fs;
stepSamp = winSamp / 2;      % 50% overlap

nDim = 11;                   % use first 11 dPCs / 95% VAF dimensionality

Xsleep = double(data);       % channels x samples

[nChan, nSamples] = size(Xsleep);

startIdx = 1:stepSamp:(nSamples - winSamp + 1);
nWins = numel(startIdx);

fprintf('Sleep duration = %.2f min\n', nSamples/Fs/60);
fprintf('Number of 3 s windows with 50%% overlap = %d\n', nWins);

% Select shared/time dPCs from task and baseline

taskShared_all = find(whichMarg_total == 2);
baseShared_all = find(whichMarg_total_baseline == 2);

% Restrict to first nDim dPCs
taskShared = taskShared_all(taskShared_all <= nDim);
baseShared = baseShared_all(baseShared_all <= nDim);

% Match number of components for fair comparison
k = min(numel(taskShared), numel(baseShared));

taskShared = taskShared(1:k);
baseShared = baseShared(1:k);

fprintf('Using %d shared/time dPCs.\n', k);
fprintf('Task shared dPCs: ');
disp(taskShared);
fprintf('Baseline shared dPCs: ');
disp(baseShared);

% Preallocate

vaf_task_shared = nan(nWins,1);
vaf_base_shared = nan(nWins,1);

% Loop through sleep snippets

for w = 1:nWins

    idx1 = startIdx(w);
    idx2 = idx1 + winSamp - 1;

    Xwin = Xsleep(:, idx1:idx2);      % channels x 3000 samples

    % Center each sleep window channel-wise
    Xwin = Xwin - mean(Xwin,2);

    denom = norm(Xwin,'fro')^2;

    if denom == 0 || any(isnan(Xwin(:)))
        continue
    end

    % Reconstruction using task shared/time dPCs

    Z_task = Wtotal(:,taskShared)' * Xwin;
    Xhat_task = Vtotal(:,taskShared) * Z_task;

    vaf_task_shared(w) = 1 - norm(Xwin - Xhat_task,'fro')^2 / denom;

    % Reconstruction using baseline shared/time dPCs

    Z_base = Wtotal_baseline(:,baseShared)' * Xwin;
    Xhat_base = Vtotal_baseline(:,baseShared) * Z_base;

    vaf_base_shared(w) = 1 - norm(Xwin - Xhat_base,'fro')^2 / denom;

end

% Time axis

tMin = (startIdx + winSamp/2 - 1) / Fs / 60;

% Plot VAF over sleep

figure; hold on

plot(tMin, vaf_task_shared, 'LineWidth', 1.2);
plot(tMin, vaf_base_shared, 'LineWidth', 1.2);

xlabel('Sleep time (min)');
ylabel('VAF');
legend({'Task shared/time dPCs', 'Baseline shared/time dPCs'}, ...
    'Location','best');

title('Sleep reactivation: shared dPC VAF');
box off;

% Smooth plot for visualization only

smoothWin = 25; % windows; 25 windows = ~37.5 s with 50% overlap

vaf_task_smooth = movmean(vaf_task_shared, smoothWin, 'omitnan');
vaf_base_smooth = movmean(vaf_base_shared, smoothWin, 'omitnan');

figure; hold on

plot(tMin, vaf_task_smooth, 'LineWidth', 2);
plot(tMin, vaf_base_smooth, 'LineWidth', 2);

xlabel('Sleep time (min)');
ylabel('Smoothed VAF');
legend({'Task shared/time dPCs', 'Baseline shared/time dPCs'}, ...
    'Location','best');

title('Sleep reactivation: smoothed shared dPC VAF');
box off;

% Summary statistics

fprintf('\nTask shared/time dPC sleep VAF:\n');
fprintf('Mean ± SEM = %.4f ± %.4f\n', ...
    mean(vaf_task_shared,'omitnan'), ...
    std(vaf_task_shared,'omitnan') / sqrt(sum(~isnan(vaf_task_shared))));
fprintf('Median = %.4f\n', median(vaf_task_shared,'omitnan'));

fprintf('\nBaseline shared/time dPC sleep VAF:\n');
fprintf('Mean ± SEM = %.4f ± %.4f\n', ...
    mean(vaf_base_shared,'omitnan'), ...
    std(vaf_base_shared,'omitnan') / sqrt(sum(~isnan(vaf_base_shared))));
fprintf('Median = %.4f\n', median(vaf_base_shared,'omitnan'));

% Direct comparison: task shared vs baseline shared

diff_vaf = vaf_task_shared - vaf_base_shared;

fprintf('\nTask shared - baseline shared VAF:\n');
fprintf('Mean ± SEM = %.4f ± %.4f\n', ...
    mean(diff_vaf,'omitnan'), ...
    std(diff_vaf,'omitnan') / sqrt(sum(~isnan(diff_vaf))));
fprintf('Median = %.4f\n', median(diff_vaf,'omitnan'));

% Note: windows overlap, so this p-value treats windows as observations
% and is mainly descriptive.
[p_win,~,stats_win] = signrank(vaf_task_shared, vaf_base_shared);

fprintf('\nWindow-wise signed-rank test, task shared vs baseline shared:\n');
fprintf('p = %.4g, signedrank = %.3f\n', p_win, stats_win.signedrank);

% Better summary using non-overlapping blocks for less inflated statistics
% Each block is 1 min of sleep.

blockMin = 1;
blockDurSamp = blockMin * 60 * Fs;

nBlocks = floor(nSamples / blockDurSamp);

block_task = nan(nBlocks,1);
block_base = nan(nBlocks,1);

for b = 1:nBlocks

    blockStartSamp = (b-1)*blockDurSamp + 1;
    blockEndSamp   = b*blockDurSamp;

    winInBlock = startIdx >= blockStartSamp & startIdx <= (blockEndSamp - winSamp + 1);

    block_task(b) = mean(vaf_task_shared(winInBlock), 'omitnan');
    block_base(b) = mean(vaf_base_shared(winInBlock), 'omitnan');

end

[p_block,~,stats_block] = signrank(block_task, block_base);

fprintf('\n1-min block signed-rank test:\n');
fprintf('Task shared mean block VAF = %.4f\n', mean(block_task,'omitnan'));
fprintf('Baseline shared mean block VAF = %.4f\n', mean(block_base,'omitnan'));
fprintf('p = %.4g, signedrank = %.3f\n', p_block, stats_block.signedrank);

% Boxplot of 1-min block means

figure; hold on

boxplot([block_task, block_base], ...
    'Labels', {'Engram', 'Baseline'});

ylabel('Mean VAF per 1-min sleep block');
title('Sleep reactivation: task shared vs baseline shared dPCs');
box off;
xlim([0.5 2.5])
plot_beautify

